<!DOCTYPE html>
<html class="no-js" lang="en">
<head>


<style>
:root{
    --color1: #FD8F33;
    --color2: #0DC8AB;
    --color3: #05B0DE;
    --color4: #8E7CCC;
}
.main-timeline{
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 50.1%;
    padding: 20px 0 20px 100px;
    float: right;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: '';
    background: var(--color1);
    height: 100%;
    width: 28px;
    position: absolute;
    left: -11px;
    top: 0;
}
.main-timeline .timeline:after{
    background: var(--color1);
    height: 18px;
    width: 200px;
    box-shadow: 0 0 10px -5px #000;
    transform:  translateY(-50%);
    top: 50%;
    left: -90px;
}
.main-timeline .timeline-content{
    color: #517d82;
    background-color: var(--color1);
    padding: 0 0 0 80px;
    box-shadow: 0 0 20px -10px #000;
    border-radius: 10px;
    display: block;
}
.main-timeline .timeline-content:hover{
    color: #517d82;
    text-decoration: none;
}
.main-timeline .timeline-icon{
    color: #fff;
    background-color: var(--color1);
    font-size: 35px;
    text-align: center;
    line-height: 62px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: -100px;
    top: 50%;
    z-index: 1;
}
.main-timeline .timeline-year{
    color: #517d82;
    background-color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 93px;
    height: 113px;
    width: 113px;
    border: 6px solid var(--color1);
    box-shadow: 0 0 10px -5px #000;
    border-radius: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 50px;
    top: 50%;
    z-index: 1;
}
.main-timeline .inner-content{
    background-color: #fff;
    padding: 10px;
}
.main-timeline .title{
    color: var(--color1);
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 5px 0;
}
.main-timeline .description{
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){
    padding: 20px 100px 20px 0;
    float: left;
}
.main-timeline .timeline:nth-child(even):before{
    left: auto;
    right: -14.5px;
}
.main-timeline .timeline:nth-child(even):after{
    left: auto;
    right: -90px;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 0 80px 0 0; }
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: -100px;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    left: auto;
    right: 50px;
}
.main-timeline .timeline:nth-child(4n+2):before,
.main-timeline .timeline:nth-child(4n+2):after{
    background: var(--color2);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content,
.main-timeline .timeline:nth-child(4n+2) .timeline-icon{
    background-color: var(--color2);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-year{ border-color: var(--color2); }
.main-timeline .timeline:nth-child(4n+2) .title{ color: var(--color2); }
.main-timeline .timeline:nth-child(4n+3):before,
.main-timeline .timeline:nth-child(4n+3):after{
    background: var(--color3);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-content,
.main-timeline .timeline:nth-child(4n+3) .timeline-icon{
    background-color: var(--color3);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-year{ border-color: var(--color3); }
.main-timeline .timeline:nth-child(4n+3) .title{ color: var(--color3); }
.main-timeline .timeline:nth-child(4n+4):before,
.main-timeline .timeline:nth-child(4n+4):after{
    background: var(--color4);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-content,
.main-timeline .timeline:nth-child(4n+4) .timeline-icon{
    background-color: var(--color4);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-year{ border-color: var(--color4); }
.main-timeline .timeline:nth-child(4n+4) .title{ color: var(--color4); }
@media only screen and (max-width:1200px){
    .main-timeline .timeline:before{ left: -12.5px; }
    .main-timeline .timeline:nth-child(even):before{ right: -14px; }
}
@media only screen and (max-width:990px){
    .main-timeline .timeline:before{ left: -12.5px; }
}
@media only screen and (max-width:989px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        padding: 20px 0 20px 37px;
    }
    .main-timeline .timeline:before{ left: 0; }
    .main-timeline .timeline:nth-child(even):before{
        right: auto;
        left: 0;
    }
    .main-timeline .timeline:after,
    .main-timeline .timeline:nth-child(even) .timeline:after{
        display: none;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        left: 0;
        display: none;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        height: 75px;
        width: 75px;
        line-height: 60px;
        font-size: 25px;
        left: 1px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 0 0 0 40px;
    }
}

   
   </style>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



   
   
   
	
	{% include head-common.html %} 
	
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="fb:app_id" content="287616246137792" />   
    <title>Scrumtuous Blog</title>
	
	{% if page.canonical %}
	<link rel="canonical" href="{{ page.canonical }}" />
	{% else %}
	<!-- This is the else for if canonical -->	   
	{% endif %}
	
	<!-- canonical attempt: {{ page.title }} -->
	{% if page.blurb %}
	<meta name="description" content="{{ page.blurb }}"/>   
	{% else %}
	<meta name="description" content="Scrumtuous blog articles on Agile, DevOps and Scrum."/>   
	{% endif %}

	{% if page.keywords %}
	<meta name="keywords" content="{{ page.keywords }}"/>	  
	{% else %}
	<meta name="keywords" content="AWS Certification Exam DevOps Scrum Agile Java DevSecOps Git Jenkins GitHub Scrumtuous Darcy DeClute"/>	   
	{% endif %}
	
    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/LineIcons.2.0.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/tiny-slider.css">
    <link rel="stylesheet" href="/assets/css/glightbox.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
	
		   <style>
         html { font-size: 12pt; }	
         h1 { font-size: 1.50em; }
         h2 { font-size: 1.25em; }
         h3 { font-size: 1.1em; }
         h4 { font-size: 1.05em; }
         h5 { font-size: .83em; }
         h6 { font-size: .75em; }
         a, u {text-decoration: none; color:#0d47a1}  
         a:hover {
         background-color: #f9fbfd; color #4285F4;
         }
         .header, .footer {
         background: white;
         text-align: center;
         }
         .main {
         background: white;
         text-align: left;
         }
         .aside-1 {
         background: white;
         }
         .aside-2 {
         background: white;
         }
      </style>
	  
	    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

  
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>


	<script  src="/assets/js/drag-and-drop-script.js"></script>
	<link rel="stylesheet" href="/assets/css/drag-and-drop-style.css">

	</head>

<body>

{% include navigation2.html %} 
	

    <!-- Start App Screenshort Area -->
    <section class="app-screenshorts section mt-3">
      <div class="container">
		
		
			<div class="row">

                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown mt-2" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s;">The Scrumtuous AWS Practitioner Study Guide</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s;">Your Path to Certification Success </h2>
                    </div>
                </div>
            </div>

		<div class="row">
          <div class="col-md-12">
		  
		  
<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Part One: Cloud Basics
      </button>
    </h2>
	
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
	  
	  {% include flashcards-all.html %} 
	  
           
      </div>
    </div>
  </div>

  </div>
  
  
  
  
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Review
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">

	  
	  <div class="main-timeline wow fadeInDown mt-2" data-wow-delay=".2s">
              <div class="timeline wow fadeInDown mt-2" data-wow-delay=".2s" >
                <a href="/aws/exam/2022/02/02/aws-cloud-benefits-value-proposition-drag-drop.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-tint"></i>
                  </div>
                  <div class="timeline-year"> 1 </div>
                  <div class="inner-content">
                    <h3 class="title">Cloud Economics </h3>
                    <h4>Drag and Drop Exercise</h4>
                    <p class="description">Test your knowledge of concepts like OpEx, CapEx, compliance scope and managed services.</p>
                  </div>
                </a>
              </div>

              <div class="timeline" >
                <a href="/aws/exam/2022/02/02/aws-exam-cloud-concepts-benefits-business-value.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-medal"></i>
                  </div>
                  <div class="timeline-year"> 2 </div>
                  <div class="inner-content">
                    <h3 class="title">AWS Introduction Practice Test</h3>
                    <h4>Practice Exam</h4>
                    <p class="description">This 10 question mock exam will test to see how well you can apply the what you know about the benefits of cloud computing.</p>
                  </div>
                </a>
              </div>


              <div class="timeline">
                <a href="/aws/exam/2022/02/02/aws-cloud-economics-design-principles-drag-drop.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-tint"></i>
                  </div>
                  <div class="timeline-year"> 3 </div>
                  <div class="inner-content">
                    <h3 class="title">AWS Introduction Practice Test</h3>
                    <h4>Drag-n-Drop Exercise</h4>
                    <p class="description">Learn about concepts like OpEx, CapEx, compliance scope and managed services.</p>
                  </div>
                </a>
              </div>

              <div class="timeline">
                <a href="/2022/02/02/flashcards-aws-opex-vs-capex-cloud-economics.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-rocket"></i>
                  </div>
                  <div class="timeline-year"> 4 </div>
                  <div class="inner-content">
                    <h3 class="title">OpEx vs CapEx</h3>
                    <h4>AWS Flashcards</h4>
                    <p class="description">Do you know the difference between CapEx and OpEx? You need to if you want to pass the AWS exam.</p>
                  </div>
                </a>
              </div>

              <div class="timeline">
                <a href="/2022/02/02/flashcards-aws-opex-vs-capex-cloud-economics.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-medal"></i>
                  </div>
                  <div class="timeline-year"> 5 </div>
                  <div class="inner-content">
                    <h3 class="title">AWS Architecture & Economics Quiz</h3>
                    <h4>Practice Exam</h4>
                    <p class="description">Test your knowledge of how to design for failure, decouple monoliths, implement elasticity and do it all economically with low TCO.</p>
                  </div>
                </a>
              </div>


              <div class="timeline">
                <a href="/2022/02/02/flashcards-aws-practitioner-cloud-proposition.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-rocket"></i>
                  </div>
                  <div class="timeline-year"> 6 </div>
                  <div class="inner-content">
                    <h3 class="title">The AWS Value Proposition</h3>
                    <h4>AWS Flashcards</h4>
                    <p class="description">Use these AWS flashcards to reinforce your knowledge of the benefits of the AWS cloud and the value proposition AWS brings.</p>
                  </div>
                </a>
              </div>


              <div class="timeline">
                <a href="/2022/02/02/flashcards-aws-cloud-economics-design-opex-capex-exam.html" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-medal"></i>
                  </div>
                  <div class="timeline-year"> 7 </div>
                  <div class="inner-content">
                    <h3 class="title">AWS Cloud Concepts Flashcards</h3>
                    <p class="description"> Test your knowledge of how to deisgn for failure, decouple monoliths, implement elasticity and think parallel.</p>
                  </div>
                </a>
              </div>

              <div class="timeline">
                <a href="" class="timeline-content">
                  <div class="timeline-icon">
                    <i class="fa fa-globe"></i>
                  </div>
                  <div class="timeline-year"> 8 </div>
                  <div class="inner-content">
                    <h3 class="title">Cloud Concepts Final Exam</h3>
                    <h4>AWS Practice Exam</h4>
                    <p class="description">Here's the final exam on Section 1 of the AWS Practitioner Exam</p>
                  </div>
                </a>
              </div>


            </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

      </div>
    </div>
  </div>
</div>
		  
		  
		  
 
			
			
			
			
			
			
          </div>
        </div>			
        </div>
    </section>
    <!-- End App Screenshort Area -->
	
{% include footer.html %} 

    <!-- ========================= JS here ========================= -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/count-up.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/tiny-slider.js"></script>
    <script src="/assets/js/glightbox.min.js"></script>
    <script src="/assets/js/imagesloaded.min.js"></script>
    <script src="/assets/js/isotope.min.js"></script>
    <script src="/assets/js/main.js"></script>
   




</body></html>
